{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Nodejs Todo list",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya Singh",
  "license": "UNLICENSED"
}
